\changetocdepth {4}
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introduction}}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Strategic Master Plan (SMP)}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}The problem}{8}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Literary Review}}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}The role of regulation}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Existing evidences about the SMP 2014}{12}{section.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Data}}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Building Standards}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Regulation}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Population density}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data Crossing}{16}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Methodology and Results}}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}From building pattern to population density}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Linear regression approach}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Approach to \textit {machine learning}}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Key results}{21}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}From regulation to building standards}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Geographic \textit {diff-in-diff} approach (and \textit {event study})}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}RDD approach}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Key results}{27}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}From regulation to population density}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Differences-in-differences approach}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Key results}{30}{subsection.4.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusion}}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Key results}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Main limitations}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Contributions to the public debate}{32}{section.5.3}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Bibliography}}{34}{section*.32}%
\renewcommand *{\cftappendixname }{APPENDIX \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Appendix}}{36}{section*.33}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Discussions on verticalization}}{37}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Geographic data matching methodology}}{39}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Discussions on informality}}{41}{appendix.C}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase []{Verticalization and densification in São Paulo neighborhoods}}{44}{appendix.D}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase []{Robustness of results}}{47}{appendix.E}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase []{Other figures and tables}}{49}{appendix.F}%
