\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Plano Diretor Estratégico (PDE)}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}O problema}{13}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Revisão Literária}}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}O papel da regulamentação}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Evidências do PDE de 2014}{17}{section.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Dados}}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Padrões Construtivos}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Regulação}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Densidade populacional}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Cruzamento dos dados}{21}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Metodologia e Resultados}}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Do padrão construtivo à densidade populacional}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Abordagem de regressão linear}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Abordagem de \textit {machine learning}}{25}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Resultados principais}{27}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Da regulação ao padrão construtivo}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Abordagem \textit {diff-in-diff} geográfico (e \textit {event study})}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Abordagem de RDD}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Resultados principais}{33}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Da regulação à densidade populacional}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Abordagem via diferenças em diferenças}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Resultados principais}{36}{subsection.4.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusão}}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados principais}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Contribuições para o debate público}{38}{section.5.2}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{39}{section*.36}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{41}{section*.37}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Discussões sobre a verticalização}}{42}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Metodologia de cruzamento geográfico dos dados}}{44}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Discussões sobre a informalidade}}{46}{appendix.C}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase []{Robustez dos resultados}}{49}{appendix.D}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase []{Outras figuras e tabelas}}{51}{appendix.E}%
