This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "PDE:diagnostico" isn't style-file defined
--line 203 of file bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 24 entries,
            6714 wiz_defined-function locations,
            1324 strings with 12736 characters,
and the built_in function-call counts, 19339 in all, are:
= -- 1662
> -- 627
< -- 146
+ -- 416
- -- 192
* -- 1308
:= -- 2616
add.period$ -- 80
call.type$ -- 24
change.case$ -- 225
chr.to.int$ -- 31
cite$ -- 22
duplicate$ -- 1184
empty$ -- 1320
format.name$ -- 898
if$ -- 4352
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 416
newline$ -- 118
num.names$ -- 110
pop$ -- 576
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 1346
stack$ -- 1
substring$ -- 626
swap$ -- 461
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 339
(There was 1 warning)
