\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Ibraeva et al. 2020]{Ibraeva2020}
\abntrefinfo{Ibraeva et al.}{IBRAEVA et al.}{2020}
{IBRAEVA, A. et al. Transit-oriented development: A review of research
  achievements and challenges.
\textbf{Transportation Research Part A: Policy and Practice}, Elsevier Ltd,
  v.~132, p. 110--130, 2 2020.
ISSN 09658564.}

\end{thebibliography}
