\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Plano Diretor Estratégico (PDE)}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}O problema}{10}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Revisão Literária}}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Importância da regulamentação}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Evidências do PDE de 2014}{14}{section.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Dados}}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Padrões Construtivos}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Regulação}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Densidade populacional}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Cruzamento dos dados}{17}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Metodologia e Resultados}}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Do padrão construtivo à densidade populacional}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Da regulação ao padrão construtivo}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Da regulação à densidade populacional}{20}{section.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusão}}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados principais}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Contribuições para o debate público}{21}{section.5.2}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{22}{section*.20}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{23}{section*.21}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Discussões sobre a verticalização}}{24}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Discussões sobre a informalidade}}{26}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Metodologia de cruzamento geográfico dos dados}}{27}{appendix.C}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase []{Outras figuras e tabelas}}{28}{appendix.D}%
