\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}O plano diretor}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}O problema}{10}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Revisão Literária}}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Importância da regulamentação}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Evidências do PDE de 2014}{14}{section.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Dados}}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Densidade populacional}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Padrões Construtivos}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Regulação}{17}{section.3.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Metodologia e Resultados}}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Passo 1: }{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Passo 2: }{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Passo 3: }{18}{section.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusão}}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados principais}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Contribuições para o debate público}{19}{section.5.2}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{20}{section*.18}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{21}{section*.19}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Discussões sobre a verticalização}}{22}{appendix.A}%
