\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Anagol, Ferreira e Rexer 2021]{Anagol2021}
\abntrefinfo{Anagol, Ferreira e Rexer}{ANAGOL; FERREIRA; REXER}{2021}
{ANAGOL, S.; FERREIRA, F.~V.; REXER, J.~M. Estimating the economic value of
  zoning reform.
2021.
Working paper.}

\bibitem[Breiman 2001]{breiman2001random}
\abntrefinfo{Breiman}{BREIMAN}{2001}
{BREIMAN, L. Random forests.
\textbf{Machine learning}, Springer, v.~45, p. 5--32, 2001.}

\bibitem[Brueckner 2011]{brueckner2011lectures}
\abntrefinfo{Brueckner}{BRUECKNER}{2011}
{BRUECKNER, J.~K. \textbf{Lectures on urban economics}. [S.l.]: MIT press,
  2011.}

\bibitem[Cattaneo, Idrobo e Titiunik 2019]{Cattaneo2019}
\abntrefinfo{Cattaneo, Idrobo e Titiunik}{CATTANEO; IDROBO; TITIUNIK}{2019}
{CATTANEO, M.~D.; IDROBO, N.; TITIUNIK, R. A practical introduction to
  regression discontinuity designs.
Cambridge University Press, 11 2019.}

\bibitem[Cattaneo, Idrobo e Titiunik 2024]{Cattaneo2024}
\abntrefinfo{Cattaneo, Idrobo e Titiunik}{CATTANEO; IDROBO; TITIUNIK}{2024}
{CATTANEO, M.~D.; IDROBO, N.; TITIUNIK, R. A practical introduction to
  regression discontinuity designs - extensions.
Cambridge University Press, 4 2024.}

\bibitem[Costa, Silva e Alves 2023]{nt1}
\abntrefinfo{Costa, Silva e Alves}{COSTA; SILVA; ALVES}{2023a}
{COSTA, A.~B.; SILVA, J. R.~F. da; ALVES, E.~L. Eixo não é tudo igual: Uma
  análise empírica das heterogeneidades da produção residencial nos eixos
  de estruturação da transformação urbana em são paulo.
Insper, 2023.}

\bibitem[Costa, Silva e Alves 2023]{nt2}
\abntrefinfo{Costa, Silva e Alves}{COSTA; SILVA; ALVES}{2023b}
{COSTA, A.~B.; SILVA, J. R.~F. da; ALVES, E.~L. Ordenamento territorial e
  incentivos do pde: Análise da produção habitacional formal em são paulo.
Insper, 2023.}

\bibitem[Fujita 1989]{fujita1989urban}
\abntrefinfo{Fujita}{FUJITA}{1989}
{FUJITA, M. Urban economic theory.
\textbf{Cambridge Books}, Cambridge university press, 1989.}

\bibitem[IBGE 2013]{IBGE2013}
\abntrefinfo{IBGE}{IBGE}{2013}
{IBGE. \textbf{Nota técnica}. Rio de Janeiro, Brasil: Instituto Brasileiro de
  Geografia e Estatística, 2013. Acesso em: 2024-06-23. Dispon{\'\i}vel em:
  \url{https://www.ibge.gov.br/apps/snig/v1/download/SNIG\_notas\_tecnicas.pdf}.}

\bibitem[IBGE 2024]{IBGE2024}
\abntrefinfo{IBGE}{IBGE}{2024}
{IBGE. \textbf{Censo Demográfico 2022: Malha de Setores Censitários
  Preliminares}. Rio de Janeiro, Brasil: Instituto Brasileiro de Geografia e
  Estatística, 2024.
Acesso em: 2024-06-23.
Dispon{\'\i}vel em:
  \url{https://biblioteca.ibge.gov.br/visualizacao/livros/liv102072.pdf}.}

\bibitem[Ibraeva et al. 2020]{Ibraeva2020}
\abntrefinfo{Ibraeva et al.}{IBRAEVA et al.}{2020}
{IBRAEVA, A. et al. Transit-oriented development: A review of research
  achievements and challenges.
\textbf{Transportation Research Part A: Policy and Practice}, Elsevier Ltd,
  v.~132, p. 110--130, 2 2020.
ISSN 09658564.}

\bibitem[Marques e Minarelli 2023]{Marques2023}
\abntrefinfo{Marques e Minarelli}{MARQUES; MINARELLI}{2023}
{MARQUES, E.; MINARELLI, G. Trajectory of the formal housing stock - são
  paulo, 2000/2020.
\textbf{Urbe}, Pontificia Universidade Catolica do Parana, 2023.}

\bibitem[{{Município de São Paulo}} 1986]{lei10235_1986}
\abntrefinfo{{{Município de São Paulo}}}{{{Município de São Paulo}}}{1986}
{{{Município de São Paulo}}. \textbf{{Lei nº 10.235, de 16 de dezembro de
  1986}}. 1986.
Dispõe sobre a forma de apuração do valor venal de imóveis, para efeito de
  lançamento dos Impostos sobre a Propriedade Predial e Territorial Urbana,
  concede descontos sobre os valores venais dos imóveis sujeitos à
  incidência desses impostos, no exercício de 1987, e dá outras
  providências.}

\bibitem[Nembrini, König e Wright 2018]{Nembrini2018}
\abntrefinfo{Nembrini, König e Wright}{NEMBRINI; KöNIG; WRIGHT}{2018}
{NEMBRINI, S.; KöNIG, I.~R.; WRIGHT, M.~N. The revival of the gini importance?
\textbf{Bioinformatics}, Oxford University Press, v.~34, p. 3711--3718, 11
  2018.
ISSN 14602059.}

\bibitem[Papageorgiou e Pines 2012]{papageorgiou2012essay}
\abntrefinfo{Papageorgiou e Pines}{PAPAGEORGIOU; PINES}{2012}
{PAPAGEORGIOU, Y.~Y.; PINES, D. \textbf{An essay on urban economic theory}.
  [S.l.]: Springer Science \& Business Media, 2012. v.~1.}

\bibitem[SMUL 2021]{IU50}
\abntrefinfo{SMUL}{SMUL}{2021a}
{SMUL. \textbf{Adensamento construtivo nos eixos e macroáreas a partir dos
  dados do IPTU}. São Paulo, SP: Secretaria Municipal de Urbanismo e
  Licenciamento da prefeitura de São Paulo, 2021.
Informe Urbano de n° 50.}

\bibitem[SMUL 2021]{PDE:diagnostico}
\abntrefinfo{SMUL}{SMUL}{2021b}
{SMUL. \textbf{Plano Diretor SP - Revisão Intermediária 2021: Diagnóstico}.
  São Paulo, SP: Secretaria Municipal de Urbanismo e Licenciamento da
  prefeitura de São Paulo, 2021.}

\bibitem[SMUL 2022]{IU52}
\abntrefinfo{SMUL}{SMUL}{2022a}
{SMUL. \textbf{Atividade econômica nos Eixos de Estruturação da
  Transformação Urbana}. São Paulo, SP: Secretaria Municipal de Urbanismo e
  Licenciamento da prefeitura de São Paulo, 2022.
Informe Urbano de n° 52.}

\bibitem[SMUL 2022]{IU54}
\abntrefinfo{SMUL}{SMUL}{2022b}
{SMUL. \textbf{Emprego formal nas macroáreas do PDE}. São Paulo, SP:
  Secretaria Municipal de Urbanismo e Licenciamento da prefeitura de São
  Paulo, 2022.
Informe Urbano de n° 54.}

\bibitem[SMUL 2022]{IU51}
\abntrefinfo{SMUL}{SMUL}{2022c}
{SMUL. \textbf{Projeções populacionais para macroáreas do PDE}. São Paulo,
  SP: Secretaria Municipal de Urbanismo e Licenciamento da prefeitura de São
  Paulo, 2022.
Informe Urbano de n° 51.}

\bibitem[SMUL 2024]{IU66}
\abntrefinfo{SMUL}{SMUL}{2024}
{SMUL. \textbf{População e domicílios: o censo de 2022 e as macroáreas do
  PDE}. São Paulo, SP: Secretaria Municipal de Urbanismo e Licenciamento da
  prefeitura de São Paulo, 2024.
Informe Urbano de n° 66.}

\bibitem[{SÃO PAULO} 2002]{PDE2002}
\abntrefinfo{{SÃO PAULO}}{{SÃO PAULO}}{2002}
{{SÃO PAULO}. \textbf{Lei nº 13.430, de 13 de setembro de 2002}: Esta lei
  institui o plano diretor estratégico e o sistema de planejamento e gestão
  do desenvolvimento urbano do município de são paulo. Brazil: São Paulo
  (SP), 2002.}

\bibitem[{SÃO PAULO} 2014]{PDE2014}
\abntrefinfo{{SÃO PAULO}}{{SÃO PAULO}}{2014}
{{SÃO PAULO}. \textbf{Lei nº 16.050, de 31 de julho de 2014}: Aprova a
  política de desenvolvimento urbano e o plano diretor estratégico do
  município de são paulo e revoga a lei nº 13.430/2002. Brazil: São Paulo
  (SP), 2014.}

\bibitem[{SÃO PAULO} 2023]{PDE2023}
\abntrefinfo{{SÃO PAULO}}{{SÃO PAULO}}{2023}
{{SÃO PAULO}. \textbf{Lei nº 17.975, de 8 de julho de 2023}: Dispõe sobre a
  revisão intermediária do plano diretor estratégico do município de são
  paulo, aprovado pela lei nº 16.050, de 31 de julho de 2014, nos termos da
  previsão de seu art. 4º. Brazil: São Paulo (SP), 2023.}

\bibitem[Wright e Ziegler 2015]{wright2015ranger}
\abntrefinfo{Wright e Ziegler}{WRIGHT; ZIEGLER}{2015}
{WRIGHT, M.~N.; ZIEGLER, A. ranger: A fast implementation of random forests for
  high dimensional data in c++ and r.
\textbf{arXiv preprint arXiv:1508.04409}, 2015.}

\end{thebibliography}
