\backcite {Ibraeva2020}{{2}{1.1}{section.1.1}}
\backcite {PDE2002, PDE2014, PDE2023}{{3}{1.2}{section.1.2}}
\backcite {PDE2002, PDE2014, PDE2023}{{3}{1.2}{section.1.2}}
\backcite {PDE2002, PDE2014, PDE2023}{{3}{1.2}{section.1.2}}
\backcite {papageorgiou2012essay, fujita1989urban}{{8}{2.1}{section.2.1}}
\backcite {papageorgiou2012essay, fujita1989urban}{{8}{2.1}{section.2.1}}
\backcite {brueckner2011lectures}{{8}{2.1}{section.2.1}}
\backcite {IU50, nt1, nt2, Marques2023}{{10}{2.2}{section.2.2}}
\backcite {IU50, nt1, nt2, Marques2023}{{10}{2.2}{section.2.2}}
\backcite {IU50, nt1, nt2, Marques2023}{{10}{2.2}{section.2.2}}
\backcite {IU50, nt1, nt2, Marques2023}{{10}{2.2}{section.2.2}}
\backcite {IU52, IU54}{{10}{2.2}{section.2.2}}
\backcite {IU52, IU54}{{10}{2.2}{section.2.2}}
\backcite {Anagol2021}{{10}{2.2}{section.2.2}}
\backcite {IU51, IU66}{{10}{2.2}{section.2.2}}
\backcite {IU51, IU66}{{10}{2.2}{section.2.2}}
\backcite {PDE:diagnostico}{{10}{2.2}{section.2.2}}
\backcite {IBGE2024}{{12}{3.3}{figure.caption.13}}
\backcite {wright2015ranger}{{18}{4.1.2}{subsection.4.1.2}}
\backcite {breiman2001random, Nembrini2018}{{19}{4.1.2}{subsection.4.1.2}}
\backcite {breiman2001random, Nembrini2018}{{19}{4.1.2}{subsection.4.1.2}}
\backcite {Cattaneo2019, Cattaneo2024}{{24}{4.2.2}{subsection.4.2.2}}
\backcite {Cattaneo2019, Cattaneo2024}{{24}{4.2.2}{subsection.4.2.2}}
\backcite {IBGE2013}{{39}{C}{appendix.C}}
\backcite {lei10235_1986}{{49}{F}{figure.caption.46}}
