\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Brueckner 2011]{brueckner2011lectures}
\abntrefinfo{Brueckner}{BRUECKNER}{2011}
{BRUECKNER, J.~K. \textbf{Lectures on urban economics}. [S.l.]: MIT press,
  2011.}

\bibitem[Fujita 1989]{fujita1989urban}
\abntrefinfo{Fujita}{FUJITA}{1989}
{FUJITA, M. \textbf{Urban economic theory}. [S.l.]: Cambridge university press,
  1989.}

\bibitem[IBGE 2024]{IBGE2024}
\abntrefinfo{IBGE}{IBGE}{2024}
{IBGE. \textbf{Censo Demográfico 2022: Malha de Setores Censitários
  Preliminares}. Rio de Janeiro, Brasil: Instituto Brasileiro de Geografia e
  Estatística, 2024.
Acesso em: 2024-06-23.
Dispon{\'\i}vel em:
  \url{https://biblioteca.ibge.gov.br/visualizacao/livros/liv102072.pdf}.}

\bibitem[Ibraeva et al. 2020]{Ibraeva2020}
\abntrefinfo{Ibraeva et al.}{IBRAEVA et al.}{2020}
{IBRAEVA, A. et al. Transit-oriented development: A review of research
  achievements and challenges.
\textbf{Transportation Research Part A: Policy and Practice}, Elsevier Ltd,
  v.~132, p. 110--130, 2 2020.
ISSN 09658564.}

\bibitem[{{Município de São Paulo}} 1986]{lei10235_1986}
\abntrefinfo{{{Município de São Paulo}}}{{{Município de São Paulo}}}{1986}
{{{Município de São Paulo}}. \textbf{{Lei nº 10.235, de 16 de dezembro de
  1986}}. 1986.
Dispõe sobre a forma de apuração do valor venal de imóveis, para efeito de
  lançamento dos Impostos sobre a Propriedade Predial e Territorial Urbana,
  concede descontos sobre os valores venais dos imóveis sujeitos à
  incidência desses impostos, no exercício de 1987, e dá outras
  providências.}

\bibitem[Papageorgiou e Pines 2012]{papageorgiou2012essay}
\abntrefinfo{Papageorgiou e Pines}{PAPAGEORGIOU; PINES}{2012}
{PAPAGEORGIOU, Y.~Y.; PINES, D. \textbf{An essay on urban economic theory}.
  [S.l.]: Springer Science \& Business Media, 2012. v.~1.}

\end{thebibliography}
