\backcite {Ibraeva2020}{{9}{1.1}{section.1.1}}
\backcite {papageorgiou2012essay, fujita1989urban}{{15}{2.1}{section.2.1}}
\backcite {papageorgiou2012essay, fujita1989urban}{{15}{2.1}{section.2.1}}
\backcite {brueckner2011lectures}{{15}{2.1}{section.2.1}}
\backcite {IU50, nt1, nt2, Marques2023}{{17}{2.2}{section.2.2}}
\backcite {IU50, nt1, nt2, Marques2023}{{17}{2.2}{section.2.2}}
\backcite {IU50, nt1, nt2, Marques2023}{{17}{2.2}{section.2.2}}
\backcite {IU50, nt1, nt2, Marques2023}{{17}{2.2}{section.2.2}}
\backcite {IU52, IU54}{{17}{2.2}{section.2.2}}
\backcite {IU52, IU54}{{17}{2.2}{section.2.2}}
\backcite {Anagol2021}{{17}{2.2}{section.2.2}}
\backcite {IU51, IU66}{{17}{2.2}{section.2.2}}
\backcite {IU51, IU66}{{17}{2.2}{section.2.2}}
\backcite {PDE:diagnostico}{{17}{2.2}{section.2.2}}
\backcite {IBGE2024}{{19}{3.3}{figure.caption.19}}
\backcite {wright2015ranger}{{25}{4.1.2}{subsection.4.1.2}}
\backcite {breiman2001random, Nembrini2018}{{26}{4.1.2}{subsection.4.1.2}}
\backcite {breiman2001random, Nembrini2018}{{26}{4.1.2}{subsection.4.1.2}}
\backcite {Cattaneo2019, Cattaneo2024}{{30}{4.2.2}{subsection.4.2.2}}
\backcite {Cattaneo2019, Cattaneo2024}{{30}{4.2.2}{subsection.4.2.2}}
\backcite {IBGE2013}{{46}{C}{appendix.C}}
\backcite {lei10235_1986}{{53}{E}{figure.caption.48}}
