\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Plano Diretor Estratégico (PDE)}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}O problema}{11}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Revisão Literária}}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Importância da regulamentação}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Evidências do PDE de 2014}{15}{section.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Dados}}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Padrões Construtivos}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Regulação}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Densidade populacional}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Cruzamento dos dados}{18}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Metodologia e Resultados}}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Do padrão construtivo à densidade populacional}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Abordagem de regressão linear}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Abordagem de \textit {machine learning}}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Resultados principais}{23}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Da regulação ao padrão construtivo}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Abordagem \textit {diff-in-diff} geográfico (e \textit {event study})}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Abordagem de RDD}{27}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Resultados principais}{27}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Da regulação à densidade populacional}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Abordagem via diferenças em diferenças com efeito heterogêneo}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Resultados principais}{32}{subsection.4.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusão}}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados principais}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Contribuições para o debate público}{34}{section.5.2}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{35}{section*.32}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{36}{section*.33}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Discussões sobre a verticalização}}{37}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Discussões sobre a informalidade}}{39}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Metodologia de cruzamento geográfico dos dados}}{40}{appendix.C}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase []{Outras figuras e tabelas}}{41}{appendix.D}%
