This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "PDE:diagnostico" isn't style-file defined
--line 243 of file bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 27 entries,
            6714 wiz_defined-function locations,
            1341 strings with 13400 characters,
and the built_in function-call counts, 21106 in all, are:
= -- 1773
> -- 672
< -- 146
+ -- 431
- -- 207
* -- 1422
:= -- 2865
add.period$ -- 89
call.type$ -- 27
change.case$ -- 246
chr.to.int$ -- 34
cite$ -- 25
duplicate$ -- 1268
empty$ -- 1509
format.name$ -- 967
if$ -- 4778
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 467
newline$ -- 130
num.names$ -- 125
pop$ -- 645
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 1451
stack$ -- 1
substring$ -- 677
swap$ -- 500
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 381
(There was 1 warning)
