[33mcommit 8c07044fbf97fd565b35f77dc6591f5539b9fa4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gustavo Theil <gtheilm@gmail.com>
Date:   Fri Nov 1 13:02:22 2024 -0300

    start mapa bonito

[33mcommit 839e0de9660dd198d929b236f6d2ec0da19ce44f[m
Author: Gustavo Theil <gtheilm@gmail.com>
Date:   Thu Oct 31 23:55:58 2024 -0300

    clean repo

[33mcommit ec63e76022f802b23159ba23826349450473b814[m
Author: Gustavo Theil <gtheilm@gmail.com>
Date:   Thu Oct 31 23:54:46 2024 -0300

    dados preparados versao final?

[33mcommit fb62ebc34a2a399fae328f3feef1d0c467a82bda[m
Author: Gustavo Theil <gtheilm@gmail.com>
Date:   Thu Oct 31 17:56:04 2024 -0300

    fix sank + censo-areas

[33mcommit d1738ba9985404b6868e800d3a5b3eeb36fd473e[m
Author: Gustavo Theil <gtheilm@gmail.com>
Date:   Thu Oct 31 03:00:59 2024 -0300

    clean RMD + ggsankey

[33mcommit 03be727e5bfc8d2961e5bcacd21f9d43d07acc98[m
Author: Gustavo Theil <gtheilm@gmail.com>
Date:   Wed Oct 30 18:32:40 2024 -0300

    efeito heterogeneo

[33mcommit 35450fc908e06db96341e004046e18902c311871[m
Author: Gustavo Theil <gtheilm@gmail.com>
Date:   Wed Oct 30 00:39:05 2024 -0300

    add diferenciacao residencial

[33mcommit cfe0a9a59c24cd099d879b47ead5767bcad28bcc[m
Author: Gustavo Theil <gtheilm@gmail.com>
Date:   Wed Oct 30 00:38:31 2024 -0300

    add diferenciacao residencial

[33mcommit 72ac9b182d347cc6229abc5937d7558df3d7d4d3[m
Author: Gustavo Theil <gtheilm@gmail.com>
Date:   Wed Oct 30 00:20:58 2024 -0300

    rmd arrumado

[33mcommit 84d939ba647b41f97a1ae1d893a1f03bb6b5ba16[m
Author: Gustavo Theil <gtheilm@gmail.com>
Date:   Tue Oct 29 23:47:09 2024 -0300

    add event study + DiD

[33mcommit d7f6569de260e2cb8683737c0f12b551f196f8b7[m
Author: gustavo-tm <gtheilm@gmail.com>
Date:   Fri Oct 25 20:09:22 2024 -0300

    add lotes

[33mcommit 1ffa0a033fb963ccfefe6196bac18d69b9ebc186[m
Author: gustavo-tm <gtheilm@gmail.com>
Date:   Fri Oct 25 19:07:33 2024 -0300

    add contorno PDE

[33mcommit 6bbc95a5297c7f437c51150e29ed2e6453759069[m
Author: Gustavo Theil <gtheilm@gmail.com>
Date:   Fri Oct 25 14:39:18 2024 -0300

    RMD

[33mcommit 740e54646553f592e84c433f02cd6cacf155af1d[m
Author: Gustavo Theil <gtheilm@gmail.com>
Date:   Thu Oct 24 18:02:43 2024 -0300

    cleanup

[33mcommit f94ae7f15c99091ed77f225dcea4fa9535263c81[m
Author: Gustavo Theil <gtheilm@gmail.com>
Date:   Thu Oct 24 17:33:57 2024 -0300

    tentativa novo X

[33mcommit 0cc620a22f1b7e6320e796401b3dce715accee5f[m
Author: gustavo-tm <gtheilm@gmail.com>
Date:   Wed Oct 23 14:53:42 2024 -0300

    working RDD

[33mcommit 2662256def3aecac4ec9ecc69f010b2892748f60[m
Author: gustavo-tm <gtheilm@gmail.com>
Date:   Mon Oct 21 17:56:12 2024 -0300

    add mapview + cache

[33mcommit 5f58539a473dbe33723712910789795362e4b9ca[m
Author: gustavo-tm <gtheilm@gmail.com>
Date:   Mon Oct 21 13:38:17 2024 -0300

    y = densidade

[33mcommit 4ab7be4cc32cda1816f1a7d6c21f8521ffedbe02[m
Author: gustavo-tm <gtheilm@gmail.com>
Date:   Tue Oct 8 17:21:42 2024 -0300

    distancias geometria centroide + rdd

[33mcommit 365709ed7d831b8b012138f6c5964279616fb246[m
Author: gustavo-tm <gtheilm@gmail.com>
Date:   Fri Oct 4 11:53:55 2024 -0300

    calculo distancias

[33mcommit 48d83573f44a4dd03f7e8e5bb3ccb3392a724363[m
Author: gustavo-tm <gtheilm@gmail.com>
Date:   Fri Oct 4 11:06:23 2024 -0300

    hachurada mapas

[33mcommit 5f8db3e434685b27ed3c69fcff9038e396113b33[m
Author: gustavo-tm <gtheilm@gmail.com>
Date:   Fri Oct 4 10:14:53 2024 -0300

    hatched area

[33mcommit 8ed6bada4f13c3a5b103c4331892f42ac15cba04[m
Author: gustavo-tm <gtheilm@gmail.com>
Date:   Tue Oct 1 18:40:04 2024 -0300

    recorte proximo EETUs

[33mcommit ea7ccab1206bb52c077596b8d3b81b5b4da396ab[m
Author: gustavo-tm <gtheilm@gmail.com>
Date:   Fri Sep 27 16:23:12 2024 -0300

    dados prontos para RDD

[33mcommit a2a1930b36f9c637312c2b3453c8ba0b59c8d501[m
Author: gustavo-tm <gtheilm@gmail.com>
Date:   Thu Sep 26 12:55:03 2024 -0300

    criterio classificacao eixo

[33mcommit 82f4134907e660de2c87cd5ed0187aa1126469e3[m
Author: gustavo-tm <gtheilm@gmail.com>
Date:   Thu Sep 26 11:09:13 2024 -0300

    dados e mapa

[33mcommit d84ecea7554e4eebfc68b7a3f701ad86900e9ab4[m
Author: Gustavo Theil Machado <107822946+gustavo-tm@users.noreply.github.com>
Date:   Thu Sep 26 10:05:36 2024 -0300

    Initial commit
